is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KMZI_Lab15
build_property.ProjectDir = F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
