F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\Lab15.exe
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\Lab15.deps.json
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\Lab15.runtimeconfig.json
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\Lab15.pdb
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\System.IO.Packaging.dll
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.csproj.AssemblyReference.cache
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.AssemblyInfoInputs.cache
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.AssemblyInfo.cs
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.csproj.CoreCompileInputs.cache
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.csproj.CopyComplete
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\refint\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.pdb
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.genruntimeconfig.cache
F:\BGTU\Course3\Sem2\Secur\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\ref\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\bin\Debug\net6.0\Lab15.exe
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\bin\Debug\net6.0\Lab15.deps.json
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\bin\Debug\net6.0\Lab15.runtimeconfig.json
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\bin\Debug\net6.0\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\bin\Debug\net6.0\Lab15.pdb
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\bin\Debug\net6.0\System.IO.Packaging.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.csproj.AssemblyReference.cache
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.AssemblyInfoInputs.cache
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.AssemblyInfo.cs
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.csproj.CoreCompileInputs.cache
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.csproj.CopyComplete
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\refint\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.pdb
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\Lab15.genruntimeconfig.cache
F:\BGTU\Course3\Sem2\Secur\Lab15\KMZI_Lab15\obj\Debug\net6.0\ref\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\bin\Debug\net6.0\Lab15.exe
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\bin\Debug\net6.0\Lab15.deps.json
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\bin\Debug\net6.0\Lab15.runtimeconfig.json
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\bin\Debug\net6.0\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\bin\Debug\net6.0\Lab15.pdb
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\bin\Debug\net6.0\System.IO.Packaging.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.AssemblyReference.cache
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfoInputs.cache
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfo.cs
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.CoreCompileInputs.cache
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.CopyComplete
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\refint\Lab15.dll
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\Lab15.pdb
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\Lab15.genruntimeconfig.cache
F:\BGTU\Course3\Sem2\Secur\Lab15\Lab15\obj\Debug\net6.0\ref\Lab15.dll
