D:\Univer\6sem\IS\lab10\lab10\bin\Debug\net8.0\lab10.exe
D:\Univer\6sem\IS\lab10\lab10\bin\Debug\net8.0\lab10.deps.json
D:\Univer\6sem\IS\lab10\lab10\bin\Debug\net8.0\lab10.runtimeconfig.json
D:\Univer\6sem\IS\lab10\lab10\bin\Debug\net8.0\lab10.dll
D:\Univer\6sem\IS\lab10\lab10\bin\Debug\net8.0\lab10.pdb
D:\Univer\6sem\IS\lab10\lab10\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\6sem\IS\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
D:\Univer\6sem\IS\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfo.cs
D:\Univer\6sem\IS\lab10\lab10\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
D:\Univer\6sem\IS\lab10\lab10\obj\Debug\net8.0\lab10.sourcelink.json
D:\Univer\6sem\IS\lab10\lab10\obj\Debug\net8.0\lab10.dll
D:\Univer\6sem\IS\lab10\lab10\obj\Debug\net8.0\refint\lab10.dll
D:\Univer\6sem\IS\lab10\lab10\obj\Debug\net8.0\lab10.pdb
D:\Univer\6sem\IS\lab10\lab10\obj\Debug\net8.0\lab10.genruntimeconfig.cache
D:\Univer\6sem\IS\lab10\lab10\obj\Debug\net8.0\ref\lab10.dll
