D:\Univer\6sem\PIS\Lab07\Lab07\bin\Debug\net8.0\Lab07.exe
D:\Univer\6sem\PIS\Lab07\Lab07\bin\Debug\net8.0\Lab07.deps.json
D:\Univer\6sem\PIS\Lab07\Lab07\bin\Debug\net8.0\Lab07.runtimeconfig.json
D:\Univer\6sem\PIS\Lab07\Lab07\bin\Debug\net8.0\Lab07.dll
D:\Univer\6sem\PIS\Lab07\Lab07\bin\Debug\net8.0\Lab07.pdb
D:\Univer\6sem\PIS\Lab07\Lab07\obj\Debug\net8.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\6sem\PIS\Lab07\Lab07\obj\Debug\net8.0\Lab07.AssemblyInfoInputs.cache
D:\Univer\6sem\PIS\Lab07\Lab07\obj\Debug\net8.0\Lab07.AssemblyInfo.cs
D:\Univer\6sem\PIS\Lab07\Lab07\obj\Debug\net8.0\Lab07.csproj.CoreCompileInputs.cache
D:\Univer\6sem\PIS\Lab07\Lab07\obj\Debug\net8.0\Lab07.dll
D:\Univer\6sem\PIS\Lab07\Lab07\obj\Debug\net8.0\refint\Lab07.dll
D:\Univer\6sem\PIS\Lab07\Lab07\obj\Debug\net8.0\Lab07.pdb
D:\Univer\6sem\PIS\Lab07\Lab07\obj\Debug\net8.0\Lab07.genruntimeconfig.cache
D:\Univer\6sem\PIS\Lab07\Lab07\obj\Debug\net8.0\ref\Lab07.dll
D:\Univer\6sem\IS\Lab07\Lab07\bin\Debug\net8.0\Lab07.exe
D:\Univer\6sem\IS\Lab07\Lab07\bin\Debug\net8.0\Lab07.deps.json
D:\Univer\6sem\IS\Lab07\Lab07\bin\Debug\net8.0\Lab07.runtimeconfig.json
D:\Univer\6sem\IS\Lab07\Lab07\bin\Debug\net8.0\Lab07.dll
D:\Univer\6sem\IS\Lab07\Lab07\bin\Debug\net8.0\Lab07.pdb
D:\Univer\6sem\IS\Lab07\Lab07\obj\Debug\net8.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\6sem\IS\Lab07\Lab07\obj\Debug\net8.0\Lab07.AssemblyInfoInputs.cache
D:\Univer\6sem\IS\Lab07\Lab07\obj\Debug\net8.0\Lab07.AssemblyInfo.cs
D:\Univer\6sem\IS\Lab07\Lab07\obj\Debug\net8.0\Lab07.csproj.CoreCompileInputs.cache
D:\Univer\6sem\IS\Lab07\Lab07\obj\Debug\net8.0\Lab07.sourcelink.json
D:\Univer\6sem\IS\Lab07\Lab07\obj\Debug\net8.0\Lab07.dll
D:\Univer\6sem\IS\Lab07\Lab07\obj\Debug\net8.0\refint\Lab07.dll
D:\Univer\6sem\IS\Lab07\Lab07\obj\Debug\net8.0\Lab07.pdb
D:\Univer\6sem\IS\Lab07\Lab07\obj\Debug\net8.0\Lab07.genruntimeconfig.cache
D:\Univer\6sem\IS\Lab07\Lab07\obj\Debug\net8.0\ref\Lab07.dll
