D:\Univer\6sem\IS\Lab11\Lab11\bin\Debug\net8.0\Lab11.exe
D:\Univer\6sem\IS\Lab11\Lab11\bin\Debug\net8.0\Lab11.deps.json
D:\Univer\6sem\IS\Lab11\Lab11\bin\Debug\net8.0\Lab11.runtimeconfig.json
D:\Univer\6sem\IS\Lab11\Lab11\bin\Debug\net8.0\Lab11.dll
D:\Univer\6sem\IS\Lab11\Lab11\bin\Debug\net8.0\Lab11.pdb
D:\Univer\6sem\IS\Lab11\Lab11\obj\Debug\net8.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\6sem\IS\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfoInputs.cache
D:\Univer\6sem\IS\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfo.cs
D:\Univer\6sem\IS\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.CoreCompileInputs.cache
D:\Univer\6sem\IS\Lab11\Lab11\obj\Debug\net8.0\Lab11.sourcelink.json
D:\Univer\6sem\IS\Lab11\Lab11\obj\Debug\net8.0\Lab11.dll
D:\Univer\6sem\IS\Lab11\Lab11\obj\Debug\net8.0\refint\Lab11.dll
D:\Univer\6sem\IS\Lab11\Lab11\obj\Debug\net8.0\Lab11.pdb
D:\Univer\6sem\IS\Lab11\Lab11\obj\Debug\net8.0\Lab11.genruntimeconfig.cache
D:\Univer\6sem\IS\Lab11\Lab11\obj\Debug\net8.0\ref\Lab11.dll
