D:\Univer\6sem\IS\Lab13\Lab13\bin\Debug\net8.0\Lab13.exe
D:\Univer\6sem\IS\Lab13\Lab13\bin\Debug\net8.0\Lab13.deps.json
D:\Univer\6sem\IS\Lab13\Lab13\bin\Debug\net8.0\Lab13.runtimeconfig.json
D:\Univer\6sem\IS\Lab13\Lab13\bin\Debug\net8.0\Lab13.dll
D:\Univer\6sem\IS\Lab13\Lab13\bin\Debug\net8.0\Lab13.pdb
D:\Univer\6sem\IS\Lab13\Lab13\obj\Debug\net8.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\6sem\IS\Lab13\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfoInputs.cache
D:\Univer\6sem\IS\Lab13\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfo.cs
D:\Univer\6sem\IS\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.CoreCompileInputs.cache
D:\Univer\6sem\IS\Lab13\Lab13\obj\Debug\net8.0\Lab13.sourcelink.json
D:\Univer\6sem\IS\Lab13\Lab13\obj\Debug\net8.0\Lab13.dll
D:\Univer\6sem\IS\Lab13\Lab13\obj\Debug\net8.0\refint\Lab13.dll
D:\Univer\6sem\IS\Lab13\Lab13\obj\Debug\net8.0\Lab13.pdb
D:\Univer\6sem\IS\Lab13\Lab13\obj\Debug\net8.0\Lab13.genruntimeconfig.cache
D:\Univer\6sem\IS\Lab13\Lab13\obj\Debug\net8.0\ref\Lab13.dll
